database.dialect=cubrid
database.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
database.url=jdbc:cubrid:10.99.208.222:20103:dbStudy:::?charset=utf-8
database.userName=kyuwon
database.password=kyuwon
database.schemaName=dbStudy