# USer
user.filename = user
user.filepath = C:\\tmp

# Post
post.filename = post
post.filepath = C:\\tmp

# Friend
friend.filename = friend
friend.filepath = C:\\tmp

# Image
image.filepath = C:\\tmp\\image