# USer
user.filename = user
user.filepath = /home1/irteam/deploy/FaceNote/data

# Post
post.filename = post
post.filepath = /home1/irteam/deploy/FaceNote/data

# Friend
friend.filename = friend
friend.filepath = /home1/irteam/deploy/FaceNote/data

# Image
image.filename = image
image.filepath = /home1/irteam/deploy/FaceNote/data/image